{
  "devDependencies": {
    "@vue/runtime-core": "^3.5.13",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "flatpickr": "^4.6.13",
    "vue-flatpickr-component": "^11.0.5"
  }
}
